@import "_vars";

.content-wrapper{
    background: white;
    padding: 35px 25px;
    @media screen and (min-width: 700px){
        padding: 55px 25px;
    }


    a{
        color: $blue;
        text-decoration: none;
        &:hover{
            text-decoration: underline;
        }
    }

}

.page-title{
    @media screen and (min-width: 700px){
        font-size: 2.7rem;
    }
}

.layout-sidebar-right{
    @media screen and (min-width: 700px){
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 65px;
    }
}

.layout-sidebar-right__main-content{
    & > *{
        margin-top: 0px;
    }
    margin-bottom: 35px;
    @supports(display: grid){
        @media screen and (min-width: 700px){
            margin-bottom: 0px;
        }
    }

    p, li{
        font-size: 1.1rem;
        @media screen and (min-width: 700px){
            font-size: 1.15rem;
        }
    }

    img{
        max-width: 100%;
        height: auto;
    }

}

.layout-sidebar-right__sidebar > *{
    margin-top: 0px;
}